{
  "name": "@alexseitsinger/react-simple-text-input",
  "version": "0.1.1",
  "description": "A simple text input with a toggled error message.",
  "main": "dist/main.js",
  "homepage": "https://www.alexseitsinger.com/packages/node/react-simple-text-input",
  "author": {
    "name": "Alex Seitsinger",
    "email": "software@alexseitsinger.com",
    "url": "https://www.alexseitsinger.com"
  },
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexseitsinger/react-simple-text-input.git"
  },
  "bugs": {
    "url": "https://github.com/alexseitsinger/react-simple-text-input/issues"
  },
  "files": [
    "dist/",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "react",
    "input",
    "controlled"
  ],
  "devDependencies": {
    "@babel/core": "7.5.4",
    "@babel/plugin-proposal-export-namespace-from": "7.5.2",
    "@babel/plugin-syntax-export-namespace-from": "7.2.0",
    "@babel/plugin-transform-runtime": "7.5.0",
    "@babel/preset-env": "7.5.4",
    "@babel/preset-react": "7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.8.0",
    "babel-loader": "8.0.6",
    "babel-plugin-emotion": "10.0.14",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "jest": "24.8.0",
    "jest-emotion": "10.0.14",
    "react": "16.8.6",
    "react-dom": "^16.8.6",
    "webpack": "4.35.3",
    "webpack-cli": "3.3.5",
    "webpack-node-externals": "1.7.2"
  },
  "dependencies": {
    "@alexseitsinger/form-field-error": "^0.1.0",
    "@babel/runtime-corejs3": "7.5.4",
    "@emotion/core": "10.0.14",
    "@emotion/styled": "10.0.14",
    "core-js": "3.1.4",
    "prop-types": "15.7.2"
  },
  "peerDependencies": {
    "react": "16.8.6"
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "test": "./node_modules/.bin/jest"
  }
}
